1,0,1,1,Normal,Prohor,Hejjot
1,0,2,2,Normal,Prottoy,Hejjot
1,0,3,3,Normal,Prottoy,Hejjot
1,0,4,1,Normal,Prohor,Hejjot
1,0,5,4,Normal,Prottoy,Hejjot
1,0,6,4,Normal,Prottoy,Hejjot
1,1,1,1,Normal,Prohor,Das
1,1,2,2,Normal,Prottoy,Das
1,1,3,1,Normal,Prottoy,Das
1,1,4,6,Normal,Prohor,Das
1,1,5,6,Normal,Prohor,Das
1,1,6,1,Normal,Prohor,Das
2,1,1,1,Normal,Prohor,Saju
2,1,2,1,Normal,Prottoy,Saju
2,1,3,4,Normal,Prohor,Saju
2,1,4,2,Normal,Prohor,Saju
2,1,5,6,Normal,Prohor,Saju
2,1,5,0,Wide,Prohor,Saju
2,1,5,4,Wide,Prohor,Saju
2,1,6,2,Normal,Prohor,Saju
2,2,1,4,Normal,Prottoy,Rahat
2,2,2,6,Normal,Prottoy,Rahat
2,2,3,6,Normal,Prottoy,Rahat
2,2,4,6,Normal,Prottoy,Rahat
2,2,5,0,Wicket,Prottoy,Rahat
2,2,6,3,Normal,Rafi,Rahat
2,1,1,2,Normal,Saju,Ratul
2,1,2,3,Normal,Saju,Ratul
2,1,3,3,Normal,Rasel,Ratul
2,1,4,2,Normal,Saju,Ratul
2,1,5,1,Normal,Saju,Ratul
2,1,6,4,Normal,Rasel,Ratul
2,2,1,4,Normal,Saju,Prottoy
2,2,2,2,Normal,Saju,Prottoy
2,2,3,6,Normal,Saju,Prottoy
2,2,4,3,Normal,Saju,Prottoy
2,2,5,0,Normal,Rasel,Prottoy
2,2,6,1,Normal,Rasel,Prottoy
4,0,1,1,Normal,Prohor,Das
4,0,2,3,Normal,Prottoy,Das
4,0,3,2,Normal,Prohor,Das
4,0,4,4,Normal,Prohor,Das
4,0,5,1,Normal,Prohor,Das
4,0,6,6,Normal,Prottoy,Das
4,1,1,4,Normal,Prohor,Hejjot
4,1,2,2,Normal,Prohor,Hejjot
4,1,3,3,Normal,Prohor,Hejjot
4,1,4,6,Normal,Prottoy,Hejjot
4,1,5,4,Normal,Prottoy,Hejjot
4,1,6,1,Normal,Prottoy,Hejjot
4,0,1,1,Normal,Hejjot,Prohor
4,0,2,4,Normal,Das,Prohor
4,0,3,2,Normal,Das,Prohor
4,0,4,2,Normal,Das,Prohor
4,0,5,1,Normal,Das,Prohor
4,0,6,1,Normal,Hejjot,Prohor
4,1,1,1,Normal,Hejjot,Prottoy
4,1,2,1,Normal,Das,Prottoy
4,1,3,2,Normal,Hejjot,Prottoy
4,1,4,3,Normal,Hejjot,Prottoy
4,1,5,1,Normal,Das,Prottoy
4,1,6,1,Normal,Hejjot,Prottoy
5,0,1,1,Normal,Prohor,Topu
5,0,2,2,Normal,Prottoy,Topu
5,0,3,3,Normal,Prottoy,Topu
5,0,4,4,Normal,Prohor,Topu
5,0,5,6,Normal,Prohor,Topu
5,0,6,6,Normal,Prohor,Topu
5,1,1,4,Normal,Prottoy,Antor
5,1,2,1,Normal,Prottoy,Antor
5,1,3,1,Normal,Prohor,Antor
5,1,4,2,Normal,Prottoy,Antor
5,1,5,4,Normal,Prottoy,Antor
5,1,6,1,Normal,Prottoy,Antor
5,0,1,1,Normal,Mitul,Rony
5,0,2,2,Normal,Sakib,Rony
5,0,3,4,Normal,Sakib,Rony
5,0,4,1,Normal,Sakib,Rony
5,0,5,1,Normal,Mitul,Rony
5,0,6,2,Normal,Sakib,Rony
5,1,1,1,Normal,Mitul,Prottoy
5,1,2,0,Wicket,Sakib,Prottoy
5,1,3,2,Normal,Topu,Prottoy
5,1,4,1,Normal,Topu,Prottoy
5,1,5,4,Normal,Mitul,Prottoy
5,1,6,1,Normal,Mitul,Prottoy
6,0,1,1,Normal,Prohor,Saju
6,0,2,1,Normal,Rafi,Saju
6,0,3,4,Normal,Prohor,Saju
6,0,4,1,Normal,Prohor,Saju
6,0,5,6,Normal,Rafi,Saju
6,0,6,4,Normal,Rafi,Saju
6,0,1,4,Normal,Saju,Rafi
6,0,2,1,Normal,Saju,Rafi
6,0,3,2,Normal,Sakib,Rafi
6,0,4,3,Normal,Sakib,Rafi
6,0,5,4,Normal,Saju,Rafi
6,0,6,1,Normal,Saju,Rafi
7,0,1,4,Normal,Prohor,Sakib
7,0,2,6,Normal,Prohor,Sakib
7,0,3,1,Normal,Prohor,Sakib
7,0,4,4,Normal,Prottoy,Sakib
7,0,5,6,Normal,Prottoy,Sakib
7,0,6,3,Normal,Prottoy,Sakib
7,0,1,4,Normal,Saju,Prohor
7,0,2,4,Normal,Saju,Prohor
7,0,3,1,Normal,Saju,Prohor
7,0,4,2,Normal,Sakib,Prohor
7,0,5,4,Normal,Sakib,Prohor
7,0,6,1,Normal,Sakib,Prohor
