2,Noakhali,BAT,Saju,23,8,1,1,0.0
2,Noakhali,BAT,Rasel,8,4,1,0,0.0
2,Noakhali,BOWL,Ratul,1.0,15,0,0.0
2,Noakhali,BOWL,Prottoy,1.0,16,0,0.0
2,Noakhali,BAT,Saju,23,8,1,1,0.0
2,Noakhali,BAT,Rasel,8,4,1,0,0.0
2,Noakhali,BOWL,Ratul,1.0,15,0,0.0
2,Noakhali,BOWL,Prottoy,1.0,16,0,0.0
4,Bbaria,BAT,Prohor,17,7,2,0,0.0
4,Bbaria,BAT,Prottoy,20,5,1,2,0.0
4,Bbaria,BOWL,Das,1.0,17,0,0.0
4,Bbaria,BOWL,Hejjot,1.0,20,0,0.0
4,Cumilla,BAT,Hejjot,9,6,0,0,0.0
4,Cumilla,BAT,Das,11,6,1,0,0.0
4,Cumilla,BOWL,Prohor,1.0,11,0,0.0
4,Cumilla,BOWL,Prottoy,1.0,9,0,0.0
5,Bbaria,BAT,Prohor,18,5,1,2,0.0
5,Bbaria,BAT,Prottoy,17,7,2,0,0.0
5,Bbaria,BOWL,Topu,1.0,22,0,0.0
5,Bbaria,BOWL,Antor,1.0,13,0,0.0
5,Sylhet,BAT,Mitul,8,5,1,0,0.0
5,Sylhet,BAT,Sakib,9,4,1,0,0.0
5,Sylhet,BAT,Topu,3,2,0,0,0.0
5,Sylhet,BOWL,Rony,1.0,11,0,0.0
5,Sylhet,BOWL,Prottoy,1.0,9,1,0.0
6,Bbaria,BAT,Prohor,6,3,1,0,0.0
6,Bbaria,BAT,Rafi,11,3,1,1,0.0
6,Bbaria,BOWL,Saju,1.0,17,0,0.0
6,Rangpur,BAT,Saju,10,4,2,0,0.0
6,Rangpur,BAT,Sakib,5,2,0,0,0.0
6,Rangpur,BOWL,Rafi,1.0,15,0,0.0
6,Bbaria,BAT,Prohor,6,3,1,0,0.0
6,Bbaria,BAT,Rafi,11,3,1,1,0.0
6,Bbaria,BOWL,Saju,1.0,17,0,0.0
6,Rangpur,BAT,Saju,10,4,2,0,0.0
6,Rangpur,BAT,Sakib,5,2,0,0,0.0
6,Rangpur,BOWL,Rafi,1.0,15,0,0.0
7,Bbaria,BAT,Prohor,11,3,1,1,0.0
7,Bbaria,BAT,Prottoy,13,3,1,1,0.0
7,Bbaria,BOWL,Sakib,1.0,24,0,0.0
7,Rangpur,BAT,Saju,9,3,2,0,0.0
7,Rangpur,BAT,Sakib,7,3,1,0,0.0
7,Rangpur,BOWL,Prohor,1.0,16,0,0.0
7,Bbaria,BAT,Prohor,11,3,1,1,0.0
7,Bbaria,BAT,Prottoy,13,3,1,1,0.0
7,Bbaria,BOWL,Sakib,1.0,24,0,0.0
7,Rangpur,BAT,Saju,9,3,2,0,0.0
7,Rangpur,BAT,Sakib,7,3,1,0,0.0
7,Rangpur,BOWL,Prohor,1.0,16,0,0.0
